<html>

<head>
    <title>LineArrowAndCirco User Manual</title>
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg" />
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#1e1e1e" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <style></style>
    <style>
        body {
            overflow-x: scroll;
            overflow-x: hidden;
        }

        pre {
            background-color: rgb(255, 230, 0);
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <h1>Download</h1>
    <p>Method 1</p>
    <a href="LineArrowAndCirco.zip" download>LineArrowAndCirco.zip</a>
    <p>Method 2</p>
    <p>git clone https://github.com/dakid314/LineArrowAndCirco.git</p>
    <h1>User Manual</h1>
    <img src="assets/icon.svg" style="height: 100%; width: 100%;" />
    <h1 style="background-color: orange;">Input Format</h1>
    <pre><code>geneName    complement(3668847..3668981)	#FF0000
geneName    3668847..3668981	#00FF00
</code></pre>
    <img src="img/HomePAGE.png" width="100%">
    <p style="background-color:skyblue;">Note that we pre-define some Color. We can use the word listed follow to
        access.</p>
    <ul>
        <li>red</li>
        <li>blue</li>
        <li>green</li>
        <li>black</li>
        <li>white</li>
        <li>purple</li>
        <li>brown</li>
        <li>skyblue</li>
        <li>pink</li>
    </ul>
    <pre><code>geneName    complement(3668847..3668981)	purple
geneName    3668847..3668981	pink
</code></pre>

    <h1 style="background-color: orange;">Example</h1>
    <h2 style="background-color: green;">Example 2</h2>
    <pre><code>gene1	complement(3668847..3668981)	#FF0000
gene2	complement(3669178..3669507)	#FF8000
gene3	3669651..3670916	#FFFF00
gene4	3670928..3672412	#40FF00
gene5	complement(3672428..3674452)	#00FFFF
gene6	complement(3674552..3675280)	#0080FF
gene7	complement(3675280..3676023)	#0040FF
gene8	complement(3676052..3676753)	#8000FF
gene9	3676947..3677228	#FF00FF
gene10	complement(3677283..3678758)	#DF0174
gene11	3678915..3679805	#0B6121
gene12	complement(3679887..3681431)	#8181F7
gene13	complement(3681431..3683284)	#FA58F4
</code></pre>
    <h2 style="background-color: green;">Example 2</h2>
    <pre><code>gene1	complement(3668847..3668981)	red
gene2	complement(3669178..3669507)	blue
gene3	3669651..3670916	green
gene4	3670928..3672412	black
gene5	complement(3672428..3674452)	white
gene6	complement(3674552..3675280)	purple
gene7	complement(3675280..3676023)	brown
gene8	complement(3676052..3676753)	skyblue
gene9	3676947..3677228	pink
</code></pre>
</body>

</html>