<html>

<head>
  <title>LineArrowAndCirco</title>
  <link rel="icon" type="image/svg+xml" href="assets/icon.svg" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="theme-color" content="#1e1e1e" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <style></style>
</head>

<body>
  <center>
    <div class="main">
      <form action="LineArrowAndCirco" method="GET">
        <div>
          <table border="2" border-radius: 5px; style="width: 88%; height: 88%; table-layout: auto;">
            <caption>
              <h1><img src="assets/icon.svg" style="zoom: 5%;" /><span> </span>LineArrowAndCirco<span> </span><a
                  href="https://github.com/dakid314/LineArrowAndCirco.git" target="_blank"
                  rel="noreferrer noopener nofollow"><img
                    src="https://img.shields.io/static/v1?style=social&amp;label=star&amp;message=%E2%9C%B0&amp;logo=GitHub"
                    alt=""></a></h1>     
            </caption>
            <tr>
              <th id="inputtitle">Input Box</th>
              <th id="resulttitle">
                Result Preview
              </th>
            </tr>
            <tr style="width: 100%; height: 100%;">
              <td>
                <div style="width: 100%; height: 100%;">
                  <center>
                    <textarea style="width: 100%; height: 100%; resize: vertical;" id="rdata"
                      onblur="submit_and_('0')"></textarea>
                  </center>
                </div>
              </td>
              <td rowspan="8">
                  <iframe style="height: 100%; width: 100%;" src="" id="resultBox"></iframe>
                </body>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <center>
                    <table border="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="width: 100%; height: 100%;" colspan="2">
                          <center>
                            <span>Arrow Weight</span>
                          </center>
                        </td>
                      </tr>
                      <tr style="width: 100%; height: 100%;">
                        <td style="width: 100%; height: 100%;">
                          <input type="range" id="width" value="20" min="1" max="100" step="1" onchange="changeV()"
                            style="width: 100%; height: 100%;">
                        </td>
                        <td style="width: 100%; height: 100%;"><span id='Widthvalue'>20</span></td>
                      </tr>
                    </table>
                  </center>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <center>
                    <table style="width: 100%; height: 100%;">
                      <tr>
                        <td><span style="width: 100%; height: 100%;">Save</span></td>
                        <td><input type="button" value="Svg" tabindex="4" onclick="submit_and_('1')"
                            style="width: 100%; height: 100%;" /></td>
                        <td><input type="button" value="Pdf" tabindex="5" onclick="submit_and_('2')"
                            style="width: 100%; height: 100%;" /></td>
                        <td><input type="button" value="Circo" tabindex="6" onclick="submit_and_('3')" 
                            style="width: 100%; height: 100%;" /></td>
                      </tr>
                    </table>
                  </center>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <center>
                    <input type="button" value="Clean" tabindex="7" onclick="clean_result()"
                      style="width: 100%; height: 100%;" />
                  </center>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <center>
                    <input type="button" value="Get Help" tabindex="8" onclick="gethelp()"
                      style="width: 100%; height: 100%;" />
                  </center>
                </div>
              </td>
            </tr>
          </table>
          <!-- <caption>
            <h1><span>Adviser:Georgezhao</span></h1>
            <h2><span>Creator:WuJiaMin</span></h2> 
          </caption> -->
        </div>
      </form>
    </div>
  </center>
  <script>
    function utf8_to_b64(str) {
      return window.btoa(unescape(encodeURIComponent(str)));
    }

    function b64_to_utf8(str) {
      return decodeURIComponent(escape(window.atob(str)));
    }

    function changeV() {
      document.getElementById('Widthvalue').innerText = document.getElementById('width').value;
      submit_and_('0');
    }

    function submit_and_(d) {
      if (document.getElementById("rdata").value == "") {
        return;
      }
      iframe_refeash(
        "LineArrowAndCirco?D=" +
        d + "&width=" + document.getElementById('width').value +
        "&Data=" +
        window.utf8_to_b64(document.getElementById("rdata").value)
      );
      document.getElementById("inputtitle").style =
        "background-color: #366e9c;";
      document.getElementById("resulttitle").style =
        "background-color: #366e9c;";
      setInterval(function () {
        document.getElementById("inputtitle").style = "";
        document.getElementById("resulttitle").style = "";
      }, 500);
    }

    function gethelp(params) {
      window.open('help.html', 'Cook Book',
        "height=750,width=650,toolbar = no, menubar = no,scrollbars = no, resizable = no, location = no, status = no"
      )
    }

    function clean_result() {
      document.getElementById("rdata").value = "";
      iframe_refeash("");
    }

    function iframe_refeash(_url) {
      document.getElementById("resultBox").src = _url;
    }
  </script>
</body>

</html>